<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        label{
            padding-right: 8px;
        }

        fieldset{
            margin: 10px 10px 20px 10px;
            border: 2px solid black;
        }

        legend{
            color: rgba(8, 83, 246, 0.833);
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
        }

        .num{
            padding-left: 40px;
        }

        #submit{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Crie sua Conta</h1>
    <form action="cadastro.js" method="post" autocomplete="off">
    <fieldset>
        <legend>Dados Pessoais</legend>
        <p>
            <label for="inome">Nome: </label>
            <input type="text" name="nome" id="inome" required>
        </p>
        <p>
            <label for="irg">RG: </label>
            <input type="text" name="rg" id="irg" required
            placeholder="*apenas números*">
        </p>
        <p>
            <label for="itel">Telefone: </label>
            <input type="tel" name="tel" id="itel" required
            pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(DD)xxxxx-xxxx">
        </p>
        <p>
            <label for="iemail">E-mail: </label>
            <input type="email" name="email" id="iemail" required>
        </p>
    </fieldset>
    <fieldset>
        <legend>Endereço</legend>
        <p>
            <label for="icep">CEP: </label>
            <input type="text" name="cep" id="icep"
            placeholder="00000-000" required>
        </p>
        <p>
            <label for="icity">Cidade: </label>
            <input type="text" name="city" id="icity" required>
            <label class="num" for="iuf">Estado</label>
            <input type="text" name="uf" id="iuf" maxlength="2"
            minlength="2" required>
        </p>
        <p>
            <label for="iadress">Endereço: </label>
            <input type="text" name="adress" id="iadress">
            <label class="num" for="inum">Número: </label>
            <input type="number" name="num" id="inum" maxlength="5" required>
        </p>
    </fieldset>
        <div id="submit">
            <input type="submit" value="Enviar">
            <input type="reset" value="Reset">
        </div>
</form>
</body>
</html>